{
  "name": "mcp-server",
  "module": "src/index.ts",
  "type": "module",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) Server",
  "private": true,
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "dev": "node --loader ts-node/esm --watch src/index.ts",
    "start:http": "node --loader ts-node/esm src/server/http-server.ts",
    "dev:http": "node --loader ts-node/esm --watch src/server/http-server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@valibot/to-json-schema": "^1.0.0",
    "effect": "^3.14.4"
  },
  "dependencies": {
    "fastmcp": "^1.21.0",
    "cors": "^2.8.5",
    "zod": "^3.24.2"
  }
}